<!DOCTYPE html>
<html>
<head>
	<title>Reservation</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="./style.css">
	<script type="text/javascript" src="./script.js"></script>
</head>
<body>

	<h1 class="text-justify text-center headline-text">Reserver un Voyage </h1>

	<div class="container shadow">
		<div class="row">
			<div class="col-lg-3 col-sm-12 justify-content-center">
				<div class="">
					<img class="avatar" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcStl-KWsV0KVxQug2HoR6e3lx6UUSD4KAqyDbevILtDVDvs0YK1xA&s">
				</div>
				<div class="user-infos">
					<p>Name: <span>Peter Lamin</span></p>
				</div>
				<hr class="hr-sepace">
				<span> 
					<svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
						<path fill-rule="evenodd" d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z"/>
					</svg>
					Numéro vérifier
				</span><br>

				<span>
					<svg class="bi bi-check2-circle" width="1em" height="1em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
						<path fill-rule="evenodd" d="M15.354 2.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3-3a.5.5 0 1 1 .708-.708L8 9.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
						<path fill-rule="evenodd" d="M8 2.5A5.5 5.5 0 1 0 13.5 8a.5.5 0 0 1 1 0 6.5 6.5 0 1 1-3.25-5.63.5.5 0 1 1-.5.865A5.472 5.472 0 0 0 8 2.5z"/>
					</svg>
					E-Mail vérifier
				</span><br>

				<div class="stars starrr" data-rating="0"></div>

				<div>

					<div class="rating"> <input type="radio" name="rating" value="5" id="5"><label for="5">☆</label> <input type="radio" name="rating" value="4" id="4"><label for="4">☆</label> <input type="radio" name="rating" value="3" id="3"><label for="3">☆</label> <input type="radio" name="rating" value="2" id="2"><label for="2">☆</label> <input type="radio" name="rating" value="1" id="1"><label for="1">☆</label>
					</div>
				</div>
				
			</div>
			<div class="col-lg-9  col-sm-12 travel-detail">
				<h3> Details du trajet</h3>

				<ul class="timeline offset-md-2">
					<span class="step-heure">26-03-19 15:00</span>
					<li>
						<p>ServiceStore DB - S-Bahnhof Berlin Frankfurter Allee, Berlin</p>
						<span>Douala (Cameroun)</span>
					</li>

					<span class="step-heure">26-03-19 15:00</span>
					<li>
						<p>ServiceStore DB - S-Bahnhof Berlin Frankfurter Allee, Berlin</p>
						<span>Douala (Cameroun)</span>
					</li>
				</ul>


				<div class="row ">
					<div class="col-md-6 reservation-form">
						<button class="btn btn-reserve" type="submit">je reserve</button>
						<button class="btn btn-contact-reserve"data-toggle="collapse" data-target="#reserver" class="btn btn-primary">contacter le voyageur</button>

						<div id="reserver" class="collapse">
							<div class="form-group">
								<label for="email">Votre message:</label>
								<textarea type="textarea" class="form-control voyageur-textarea" id="message" name="message"></textarea>
								<button class="btn btn-primary" type="submit">envoyer</button>

							</div>
						</div>
					</div>
				</div>

			</div>
		</div>

	</div>
</div>



<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>